{
  "DeploymentMode": "SelfHosted",
  "ConnectionStrings": {
    // SQL Server (recommended for production):
    // "DefaultConnection": "Server=YOUR_SERVER;Database=blog;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
    //
    // SQL Server LocalDB (local dev):
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=blog;Trusted_Connection=True;TrustServerCertificate=True;"
    //
    "DefaultConnection": "Server=YOUR_SERVER;Database=blog;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Admin": {
    "Email": "",
    "PasswordHash": ""
  },
  "DataProtection": {
    // Folder where ASP.NET Data Protection keys are persisted. Must be writable, outside wwwroot,
    // and survive redeploys — otherwise every stored secret and comment-form token is invalidated
    // on each deploy. Empty = App_Data/keys under the application folder.
    "KeysPath": ""
  },
  "ReverseProxy": {
    // Trust X-Forwarded-For / X-Forwarded-Proto from whatever reaches Kestrel. OFF (false) by
    // default and correct for a bare IIS/Kestrel deployment that talks to readers directly. Set
    // to true ONLY when Kestrel is genuinely unreachable except through a reverse proxy you
    // control — e.g. the docker-compose.yml deployment, where only Caddy's 80/443 are published
    // to the host. Enabling this on a directly-reachable instance lets a request forge its own
    // client address and scheme.
    "TrustForwardedHeaders": false
  },
  "Jwt": {
    // Generate a secret: openssl rand -base64 48
    "Key": "REPLACE_WITH_A_RANDOM_64_CHAR_SECRET",
    "Issuer": "opticalsoftware.org",
    "Audience": "opticalsoftware.org"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "noreply@example.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "FromEmail": "noreply@example.com",
    "FromName": "Your Blog Name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
